{
  "expo": {
    "name": "Scrimpr",
    "slug": "scrimpr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bluelightsuitesllc.scrimpr",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan barcodes for product information.",
        "NSMicrophoneUsageDescription": "This app uses the microphone for audio feedback."
      }
    },
    "android": {
      "package": "com.bluelightsuitesllc.scrimpr",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-camera",
      "expo-av",
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "KROGER_CLIENT_ID": "price-scanner-bbc668lf"
    }
  }
}
